# wscGithub

./: README.md  a.txt
Spring-Boot-Web/: pom.xml
Spring-Boot-Web/src/main/java/cn/hpe/controller/: UserController.java
Spring-Boot-Web/src/main/java/cn/hpe/data/: DataSourceConfiguration.java
Spring-Boot-Web/src/main/java/cn/hpe/mapper/: UserMapper.java  UserMapper.xml
Spring-Boot-Web/src/main/java/cn/hpe/pojo/: User.java
Spring-Boot-Web/src/main/java/cn/hpe/service/: UserService.java
Spring-Boot-Web/src/main/java/cn/hpe/service/impl/: UserServiceImpl.java
Spring-Boot-Web/src/main/resources/: application.properties
